  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 123
      {
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          20 22 6 16 10 19 13 29 25 43
          31 55 53 83 67 117 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          6 10 3 13 7 25 23 31 41 53
          67 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          67 45 41 27 23 11 7 1 3 0
          6 4 14 8 26 24 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          45 37 27 17 11 5 1 0 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          37 33 17 21 5 15 9 18 12 28
          24 42 32 54 56 84 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          15 34 18 38 28 46 42 68 54 84
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          34 50 38 60 46 64 68 94 106 126
          142 164 175 195 207 223 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          64 80 94 110 126 149 164 181 195 215
          223 243 259 272 292 302 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          80 98 110 130 149 181 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          98 122 130 155 181 187 234 240 266 280
          306 311 336 348 375 365 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          155 162 187 205 240 237 280 283 311 316
          348 350 365 364 394 374 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          237 256 283 286 316 315 350 347 364 374
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          237 221 256 255 286 282 315 310 347 335
          374 360 378 352 370 339 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          255 236 282 279 310 305 335 327 360 352
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          236 239 279 265 305 296 327 319 352 339
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          319 296 271 265 233 239 186 203 152 169
          133 167 134 170 139 162 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          162 115 139 103 134 101 133 113 152 121
          154 129 180 148 163 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          115 76 103 86 101 85 113 75 89 71
          97 79 109 93 125 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          113 89 121 97 129 109 148 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          6 14 20 30 40 48 62 66 82 96
          112 128 151 166 183 197 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          14 26 30 44 48 70 66 96 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          26 32 44 56 70 84 120 138 161 185
          193 213 229 249 264 291 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          291 289 264 253 229 209 193 177 161 144
          120 108 70 96 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          289 276 253 231 209 197 177 166 144 128
          108 96 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          276 245 231 217 197 183 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          183 217 235 245 274 276 304 326 342 359
          373 389 393 407 420 427 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          274 304 322 342 355 373 381 393 403 420
          417 434 429 443 432 437 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          381 403 377 417 395 429 416 432 413 423
          406 410 384 398 369 396 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          432 437 423 426 410 418 398 396 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          426 424 418 408 396 382 369 331 314 290
          270 246 226 210 184 178 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          382 343 331 288 290 261 246 224 210 190
          178 158 145 117 137 83 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          261 250 224 206 190 174 158 141 117 105
          67 93 63 79 59 71 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          250 222 206 194 174 163 141 125 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          222 214 194 180 163 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          222 242 214 233 180 186 154 152 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          222 275 242 271 233 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          222 250 275 288 323 343 356 382 386 404
          390 411 400 414 374 394 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          356 386 370 390 378 400 374 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          370 339 356 323 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          323 339 301 319 271 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          271 275 301 323 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          382 408 404 421 411 430 414 433 428 442
          431 436 422 425 409 419 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          408 424 421 435 430 439 433 442 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          442 439 444 435 440 424 426 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          426 437 440 446 444 448 442 445 436 441
          425 427 419 407 399 385 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          446 443 448 447 445 441 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          443 434 447 438 441 427 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          427 438 420 434 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          178 145 184 137 160 119 143 107 127 95
          111 81 99 73 91 77 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          77 116 91 123 99 131 111 150 127 165
          143 176 160 192 184 212 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          150 182 165 196 176 208 192 228 212 248
          226 270 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          182 216 196 230 208 252 228 263 248 270
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          182 220 216 244 230 260 252 278 263 295
          270 314 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          244 273 260 293 278 309 295 333 314 369
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          273 303 293 325 309 345 333 384 369 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          384 345 358 325 341 303 321 273 298 267
          300 254 284 257 287 258 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          273 220 267 218 254 219 257 232 258 238
          285 281 312 307 337 330 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          238 241 281 268 307 299 330 322 355 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          322 299 274 268 235 241 189 204 153 172
          136 168 135 171 140 173 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          241 238 204 201 172 168 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          238 232 201 200 168 171 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          232 219 200 171 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          171 219 173 218 188 220 182 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          182 156 188 147 173 140 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          182 131 156 123 147 116 140 104 135 102
          136 114 153 124 157 132 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          116 77 104 87 102 88 114 78 92 74
          100 82 112 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          112 132 100 124 92 114 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          112 151 132 183 157 189 153 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          181 234 215 243 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          243 234 272 266 297 306 328 336 361 375
          379 401 391 412 405 422 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          328 361 353 379 371 391 387 405 383 409
          397 419 399 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          371 387 357 383 344 332 308 294 277 262
          251 225 207 191 175 159 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          383 368 332 313 294 269 262 247 225 211
          191 179 159 146 118 138 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          146 179 185 211 227 247 269 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          269 249 227 213 185 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          249 269 291 313 334 368 385 399 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          385 346 334 289 291 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          385 359 346 326 289 276 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          359 385 389 407 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          399 368 397 383 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          155 122 162 115 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          115 122 90 98 72 80 60 64 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          60 50 72 76 90 115 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          50 34 76 57 86 85 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          85 57 75 33 49 37 59 45 63 67
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          59 71 49 75 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          15 21 34 57 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          365 394 375 415 401 412 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          394 428 415 431 412 422 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          82 74 62 52 40 36 20 22 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          74 78 52 36 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          78 58 36 22 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          78 88 58 87 77 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          77 35 58 22 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          35 77 51 73 61 81 65 95 69 107
          119 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          35 51 39 61 47 65 69 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          69 43 47 29 39 19 35 16 22 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          43 69 55 83 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          69 119 83 137 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          175 159 142 118 106 68 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          68 118 84 138 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          207 223 251 259 277 292 308 324 344 357
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          292 302 324 340 357 371 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          302 320 340 353 371 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          302 272 320 297 328 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          258 285 287 318 317 351 338 366 376 395
          416 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          285 312 318 349 351 367 366 395 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          395 367 377 349 337 312 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          377 337 363 330 355 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          355 381 363 377 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          287 317 284 300 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          317 338 300 329 298 321 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          338 362 329 354 321 341 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          338 376 362 380 354 372 341 358 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          376 402 380 392 372 388 358 384 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          384 388 406 392 413 402 416 376 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          239 236 203 198 169 167 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          236 221 198 199 167 170 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          221 237 199 202 170 162 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          162 202 205 237 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          24 8 12 2 9 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          8 4 2 0 5 
        }
        DrawElementsUShort TRIANGLES 39
        {
          146 185 138 428 394 414 261 288 250 320
          328 353 405 422 409 32 26 24 131 182
          150 244 220 273 189 183 235 57 21 33
          221 236 255 437 443 446 226 184 212 
        }
      }
      VertexArray Vec3Array 449
      {
        -0.5 0 0
        -0.494151 -0.020045 -0.012973
        -0.494151 -0.020045 0.012973
        -0.494151 0.020045 -0.012973
        -0.494151 0.020045 0.012973
        -0.486975 -0.052201 -0.00316298
        -0.486975 0.052201 0.00316301
        -0.48193 0 -0.02664
        -0.48193 0 0.026641
        -0.481914 -0.058645 0.012652
        -0.481914 0.058645 -0.012652
        -0.475529 -0.040615 -0.026287
        -0.475529 -0.040615 0.026287
        -0.475529 0.040615 -0.026287
        -0.475529 0.040615 0.026287
        -0.459942 -0.093285 0.012075
        -0.459942 0.093285 -0.012075
        -0.457751 -0.078193 -0.025304
        -0.457751 -0.078193 0.025304
        -0.457751 0.078193 -0.025304
        -0.457751 0.078193 0.025304
        -0.456789 -0.099211 -0.00603801
        -0.456789 0.099211 0.00603801
        -0.456491 -0.020581 -0.039961
        -0.456491 -0.020581 0.039961
        -0.456491 0.020581 -0.039961
        -0.456491 0.020581 0.039961
        -0.444598 -0.060134 -0.03892
        -0.444598 -0.060134 0.03892
        -0.444598 0.060134 -0.03892
        -0.444598 0.060134 0.03892
        -0.425326 0 -0.052573
        -0.425326 0 0.052573
        -0.423933 -0.121555 -0.019662
        -0.423933 -0.121555 0.019662
        -0.423933 0.121555 -0.019662
        -0.423933 0.121555 0.019662
        -0.423358 -0.095435 -0.03706
        -0.423358 -0.095435 0.03706
        -0.423358 0.095435 -0.03706
        -0.423358 0.095435 0.03706
        -0.419822 -0.040089 -0.051893
        -0.419822 -0.040089 0.051893
        -0.419822 0.040089 -0.051893
        -0.419822 0.040089 0.051893
        -0.404509 -0.077254 -0.05
        -0.404509 -0.077254 0.05
        -0.404509 0.077254 -0.05
        -0.404509 0.077254 0.05
        -0.394491 -0.129371 -0.033123
        -0.394491 -0.129371 0.033123
        -0.394491 0.129371 -0.033123
        -0.394491 0.129371 0.033123
        -0.385262 -0.019548 -0.06326
        -0.385262 -0.019548 0.06326
        -0.385262 0.019548 -0.06326
        -0.385262 0.019548 0.06326
        -0.383141 -0.159217 -0.000876009
        -0.383141 0.159217 0.000876009
        -0.379732 -0.112612 -0.046938
        -0.379732 -0.112612 0.046937
        -0.379732 0.112612 -0.046938
        -0.379732 0.112612 0.046937
        -0.354955 -0.092567 -0.059911
        -0.354955 -0.092567 0.059911
        -0.354955 0.092567 -0.059911
        -0.354955 0.092567 0.059911
        -0.353801 -0.055539 -0.066567
        -0.353801 -0.055539 0.066567
        -0.353801 0.055539 -0.066567
        -0.353801 0.055539 0.066567
        -0.344095 -0.146946 -0.042533
        -0.344095 -0.146946 0.042533
        -0.344095 0.146946 -0.042533
        -0.344095 0.146946 0.042533
        -0.332837 -0.176901 -0.022215
        -0.332837 -0.176901 0.022215
        -0.332837 0.176901 -0.022215
        -0.332837 0.176901 0.022215
        -0.323289 -0.128344 -0.056425
        -0.323289 -0.128344 0.056425
        -0.323289 0.128344 -0.056425
        -0.323289 0.128344 0.056425
        -0.318434 0.00218999 -0.076628
        -0.318434 0.00218999 0.076628
        -0.316299 -0.192631 -0.007819
        -0.316299 -0.192631 0.007819
        -0.316299 0.192631 -0.007819
        -0.316299 0.192631 0.007819
        -0.299553 -0.177478 -0.037027
        -0.299553 -0.177478 0.037027
        -0.299553 0.177478 -0.037027
        -0.299553 0.177478 0.037027
        -0.293893 -0.106331 -0.068819
        -0.293893 -0.106331 0.068819
        -0.293893 0.106331 -0.068819
        -0.293893 0.106331 0.068819
        -0.282127 -0.161645 -0.051337
        -0.282127 -0.161645 0.051338
        -0.282127 0.161645 -0.051337
        -0.282127 0.161645 0.051338
        -0.262866 -0.212663 0
        -0.262866 0.212663 0
        -0.259464 -0.209911 0.016036
        -0.259464 0.209911 -0.016036
        -0.258743 -0.082808 -0.078898
        -0.258743 -0.082808 0.078898
        -0.258743 0.082808 -0.078898
        -0.258743 0.082808 0.078898
        -0.256687 -0.141063 -0.064658
        -0.256687 -0.141063 0.064658
        -0.256687 0.141064 -0.064658
        -0.256687 0.141064 0.064658
        -0.254732 -0.206082 -0.023469
        -0.254732 0.206082 0.023469
        -0.25 -0.202254 0.030902
        -0.25 0.202254 -0.030902
        -0.24311 -0.049156 -0.084787
        -0.24311 -0.049156 0.084787
        -0.24311 0.049156 -0.084787
        -0.24311 0.049156 0.084787
        -0.234688 -0.189866 -0.045045
        -0.234688 -0.189866 0.045045
        -0.234688 0.189866 -0.045045
        -0.234688 0.189866 0.045045
        -0.225223 -0.117344 -0.075946
        -0.225223 -0.117344 0.075946
        -0.225223 0.117344 -0.075946
        -0.225223 0.117344 0.075946
        -0.212663 -0.172048 -0.058779
        -0.212663 -0.172048 0.058778
        -0.212663 0.172048 -0.058779
        -0.212663 0.172048 0.058778
        -0.199804 -0.228245 -0.008232
        -0.199804 -0.228245 0.008232
        -0.199804 0.228245 -0.008232
        -0.199804 0.228245 0.008232
        -0.198421 0.015094 -0.091358
        -0.198421 0.015094 0.091358
        -0.194598 -0.222299 0.024054
        -0.194598 0.222299 -0.024054
        -0.19087 -0.092651 -0.084672
        -0.19087 -0.092651 0.084672
        -0.19087 0.092651 -0.084672
        -0.19087 0.092651 0.084672
        -0.18657 -0.030188 -0.091988
        -0.18657 -0.030188 0.091988
        -0.185301 0.211679 -0.038174
        -0.185134 -0.149777 -0.070991
        -0.185134 -0.149777 0.070991
        -0.185134 0.149777 -0.070991
        -0.185134 0.149777 0.070991
        -0.175254 -0.221288 -0.02939
        -0.175254 0.221288 0.02939
        -0.165616 -0.197246 -0.051749
        -0.165616 -0.197246 0.051749
        -0.165616 0.197246 -0.051749
        -0.165616 0.197246 0.051749
        -0.156386 -0.06326 -0.09155
        -0.156386 -0.06326 0.09155
        -0.156386 0.06326 -0.09155
        -0.156386 0.06326 0.09155
        -0.15591 -0.220277 0.034726
        -0.154509 -0.125 -0.080902
        -0.154509 -0.125 0.080902
        -0.154509 0.125 -0.080902
        -0.154509 0.125 0.080902
        -0.133202 -0.240965 0
        -0.133202 0.240965 0
        -0.131433 -0.237764 -0.016246
        -0.131433 -0.237764 0.016246
        -0.131433 0.237764 -0.016246
        -0.131433 0.237764 0.016246
        -0.12652 0.228876 -0.031277
        -0.120268 -0.097299 -0.08892
        -0.120268 -0.097299 0.08892
        -0.120268 0.097299 -0.08892
        -0.120268 0.097299 0.08892
        -0.11729 -0.03163 -0.096383
        -0.11729 -0.03163 0.096383
        -0.111077 -0.166419 -0.07076
        -0.111077 -0.166419 0.07076
        -0.111077 0.166419 -0.07076
        -0.111077 0.166419 0.07076
        -0.104402 0.007907 -0.097395
        -0.104402 0.007907 0.097395
        -0.098312 -0.211966 -0.048622
        -0.098312 -0.211966 0.048622
        -0.098312 0.211966 -0.048622
        -0.098312 0.211966 0.048622
        -0.08123 -0.065717 -0.095106
        -0.08123 -0.065717 0.095106
        -0.08123 0.065717 -0.095106
        -0.08123 0.065717 0.095106
        -0.080178 -0.129732 -0.083964
        -0.080178 -0.129732 0.083964
        -0.080178 0.129732 -0.083964
        -0.080178 0.129732 0.083964
        -0.064866 -0.247075 -0.00801802
        -0.064866 -0.247075 0.00801799
        -0.064866 0.247075 -0.00801802
        -0.064866 0.247075 0.00801799
        -0.063259 -0.240957 0.023458
        -0.061817 -0.235464 -0.030386
        -0.061817 0.235464 0.030386
        -0.060376 -0.229971 0.037314
        -0.041162 -0.099902 -0.091298
        -0.041162 -0.099902 0.091298
        -0.041162 0.099902 -0.091298
        -0.041162 0.099902 0.091298
        -0.040089 -0.032433 -0.09883
        -0.040089 -0.032433 0.09883
        -0.040089 0.032433 -0.09883
        -0.040089 0.032433 0.09883
        -0.039097 -0.158149 -0.077052
        -0.039097 -0.158149 0.077052
        -0.039097 0.158149 -0.077052
        -0.039097 0.158149 0.077052
        -0.030188 0.228394 -0.039684
        -0.015815 0.243487 -0.02088
        -0.004381 0.191571 -0.063687
        0 -0.25 0
        0 -0.131433 -0.085065
        0 -0.131433 0.085065
        0 -0.066601 -0.096386
        0 -0.066601 0.096386
        0 0 -0.1
        0 0 0.1
        0 0.066601 -0.096386
        0 0.066601 0.096386
        0 0.131433 -0.085065
        0 0.131433 0.085065
        0 0.25 0
        0.004381 -0.191571 -0.063687
        0.004381 -0.191571 0.063687
        0.004381 0.191571 0.063687
        0.015815 -0.243487 -0.02088
        0.015815 -0.243487 0.02088
        0.015815 0.243487 0.02088
        0.030188 -0.228394 -0.039684
        0.030188 -0.228394 0.039684
        0.030188 0.228394 0.039684
        0.039097 -0.158149 -0.077052
        0.039097 -0.158149 0.077052
        0.039097 0.158149 -0.077052
        0.039097 0.158149 0.077052
        0.040089 -0.032433 -0.09883
        0.040089 -0.032433 0.09883
        0.040089 0.032433 -0.09883
        0.040089 0.032433 0.09883
        0.041162 -0.099902 -0.091298
        0.041162 -0.099902 0.091298
        0.041162 0.099902 -0.091298
        0.041162 0.099902 0.091298
        0.061818 0.235464 -0.030386
        0.064866 -0.247075 -0.00801802
        0.064866 -0.247075 0.00801799
        0.064866 0.247075 -0.00801802
        0.064866 0.247075 0.00801799
        0.080178 -0.129732 0.083964
        0.080178 0.129732 -0.083964
        0.08123 -0.065717 -0.095106
        0.08123 -0.065717 0.095106
        0.08123 0.065717 -0.095106
        0.08123 0.065717 0.095106
        0.098312 -0.211966 -0.048622
        0.098312 -0.211966 0.048622
        0.098312 0.211966 -0.048622
        0.098312 0.211966 0.048622
        0.104402 -0.007907 0.097395
        0.104402 0.007907 -0.097395
        0.111077 -0.166419 -0.07076
        0.111077 -0.166419 0.07076
        0.111077 0.166419 -0.07076
        0.111077 0.166419 0.07076
        0.117343 -0.127366 -0.082433
        0.117343 0.127366 0.082433
        0.120268 -0.097299 0.08892
        0.120268 0.097299 -0.08892
        0.12652 -0.228876 -0.031277
        0.12652 -0.228876 0.031277
        0.12652 0.228876 0.031277
        0.131433 -0.237764 -0.016246
        0.131433 -0.237764 0.016246
        0.131433 0.237764 -0.016246
        0.131433 0.237764 0.016246
        0.133202 -0.240965 0
        0.133202 0.240965 0
        0.146948 -0.087627 -0.088515
        0.146948 0.087627 0.088515
        0.15193 -0.030909 -0.094186
        0.15193 0.030909 0.094186
        0.154508 -0.125 0.080902
        0.154508 0.125 -0.080902
        0.156386 -0.06326 0.09155
        0.156386 0.06326 -0.09155
        0.165616 -0.197246 -0.051749
        0.165616 -0.197246 0.051749
        0.165616 0.197246 -0.051749
        0.165616 0.197246 0.051749
        0.175254 0.221288 -0.02939
        0.185134 -0.149777 -0.070991
        0.185134 -0.149777 0.070991
        0.185134 0.149777 -0.070991
        0.185134 0.149777 0.070991
        0.185301 -0.211679 -0.038174
        0.185301 -0.211679 0.038174
        0.185301 0.211679 0.038174
        0.190871 -0.092651 0.084672
        0.190871 0.092651 -0.084672
        0.194598 -0.222299 -0.024054
        0.194598 -0.222299 0.024054
        0.194598 0.222299 0.024054
        0.198421 -0.015094 0.091358
        0.198421 0.015094 -0.091358
        0.199803 -0.228245 -0.008232
        0.199803 -0.228245 0.008232
        0.199803 0.228245 -0.008232
        0.199803 0.228245 0.008232
        0.212663 -0.172048 -0.058779
        0.212663 -0.172048 0.058778
        0.212663 0.172048 -0.058779
        0.212663 0.172048 0.058778
        0.225223 -0.117344 -0.075946
        0.225223 -0.117344 0.075946
        0.225223 0.117344 -0.075946
        0.225223 0.117344 0.075946
        0.234688 -0.189866 -0.045045
        0.234688 -0.189866 0.045045
        0.234688 0.189866 -0.045045
        0.234688 0.189866 0.045045
        0.24311 -0.049156 -0.084787
        0.24311 -0.049156 0.084787
        0.24311 0.049156 -0.084787
        0.24311 0.049156 0.084787
        0.25 -0.202254 -0.030902
        0.25 -0.202254 0.030902
        0.25 0.202254 0.030902
        0.254732 0.206082 -0.023469
        0.256688 -0.141063 -0.064658
        0.256688 -0.141063 0.064658
        0.256688 0.141064 -0.064658
        0.256688 0.141064 0.064658
        0.258743 -0.082808 -0.078898
        0.258743 -0.082808 0.078898
        0.258743 0.082808 -0.078898
        0.258743 0.082808 0.078898
        0.259464 -0.209911 -0.016036
        0.259464 -0.209911 0.016036
        0.259464 0.209911 0.016036
        0.262866 -0.212663 0
        0.262866 0.212663 0
        0.282127 -0.161645 -0.051337
        0.282127 -0.161645 0.051338
        0.282127 0.161645 -0.051337
        0.282127 0.161645 0.051338
        0.293893 -0.106331 -0.068819
        0.293893 -0.106331 0.068819
        0.293893 0.106331 -0.068819
        0.293893 0.106331 0.068819
        0.299553 -0.177478 -0.037027
        0.299553 -0.177478 0.037027
        0.299553 0.177478 -0.037027
        0.299553 0.177478 0.037027
        0.316298 -0.192631 -0.007819
        0.316298 -0.192631 0.007819
        0.316298 0.192631 -0.007819
        0.316298 0.192631 0.007819
        0.318434 -0.00218999 0.076628
        0.318434 0.00218999 -0.076628
        0.323289 -0.128344 -0.056425
        0.323289 -0.128344 0.056425
        0.323289 0.128344 -0.056425
        0.323289 0.128344 0.056425
        0.332837 -0.176901 -0.022215
        0.332837 -0.176901 0.022215
        0.332837 0.176901 -0.022215
        0.332837 0.176901 0.022215
        0.344095 -0.146946 -0.042533
        0.344095 -0.146946 0.042533
        0.344095 0.146946 -0.042533
        0.344095 0.146946 0.042533
        0.353801 -0.055539 -0.066567
        0.353801 -0.055539 0.066567
        0.353801 0.055539 -0.066567
        0.353801 0.055539 0.066567
        0.354955 -0.092567 -0.059911
        0.354955 -0.092567 0.059911
        0.354955 0.092567 -0.059911
        0.354955 0.092567 0.059911
        0.379732 -0.112612 -0.046938
        0.379732 -0.112612 0.046937
        0.379732 0.112612 -0.046938
        0.379732 0.112612 0.046937
        0.383141 -0.159217 0.000876009
        0.383141 0.159217 -0.000876009
        0.385262 -0.019548 -0.06326
        0.385262 -0.019548 0.06326
        0.385262 0.019548 -0.06326
        0.385262 0.019548 0.06326
        0.394491 -0.129371 -0.033123
        0.394491 -0.129371 0.033123
        0.394491 0.129371 -0.033123
        0.394491 0.129371 0.033123
        0.404508 -0.077254 -0.05
        0.404508 -0.077254 0.05
        0.404508 0.077254 -0.05
        0.412165 0.058672 0.050946
        0.419822 -0.040089 -0.051893
        0.419822 -0.040089 0.051893
        0.419822 0.040089 -0.051893
        0.423358 -0.095435 -0.03706
        0.423358 -0.095435 0.03706
        0.423358 0.095435 -0.03706
        0.423933 -0.121555 -0.019662
        0.423933 -0.121555 0.019662
        0.423933 0.121555 -0.019662
        0.423933 0.121555 0.019662
        0.425326 0 -0.052573
        0.425326 0 0.052573
        0.442576 0.073474 0.035051
        0.444598 -0.060134 -0.03892
        0.444598 -0.060134 0.03892
        0.444598 0.060134 -0.03892
        0.456491 -0.020581 -0.039961
        0.456491 -0.020581 0.039961
        0.456491 0.020581 -0.039961
        0.456491 0.020581 0.039961
        0.456789 -0.099211 0.00603801
        0.456789 0.099211 -0.00603801
        0.457751 -0.078193 -0.025304
        0.457751 -0.078193 0.025304
        0.457751 0.078193 -0.025304
        0.459942 -0.093285 -0.012075
        0.470928 0.075965 0.012363
        0.475528 -0.040615 -0.026287
        0.475528 -0.040615 0.026287
        0.475528 0.040615 -0.026287
        0.475528 0.040615 0.026287
        0.481914 -0.058645 -0.012652
        0.48193 0 -0.02664
        0.48193 0 0.026641
        0.486975 -0.052201 0.00316301
        0.486975 0.052201 -0.00316298
        0.494151 -0.020045 -0.012973
        0.494151 -0.020045 0.012973
        0.494151 0.020045 -0.012973
        0.494151 0.020045 0.012973
        0.5 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 449
      {
        -1 0 -1.94076e-009
        -0.830699 -0.151206 -0.535794
        -0.859102 -0.158384 0.486681
        -0.859102 0.158384 -0.486681
        -0.830699 0.151206 0.535794
        -0.882662 -0.411361 -0.227356
        -0.882662 0.411361 0.227356
        -0.582492 0 -0.812836
        -0.582492 0 0.812836
        -0.792651 -0.378437 0.478006
        -0.792651 0.378437 -0.478006
        -0.614892 -0.226306 -0.755443
        -0.571907 -0.190509 0.79789
        -0.571907 0.190509 -0.79789
        -0.614892 0.226306 0.755443
        -0.741233 -0.595839 0.309112
        -0.741233 0.595839 -0.309112
        -0.612401 -0.421347 -0.668904
        -0.53768 -0.389738 0.747666
        -0.53768 0.389738 -0.747666
        -0.612401 0.421347 0.668904
        -0.705866 -0.693696 -0.143316
        -0.705866 0.693696 0.143316
        -0.415678 -0.0729438 -0.906582
        -0.415678 -0.0729438 0.906582
        -0.415678 0.0729438 -0.906582
        -0.415678 0.0729438 0.906582
        -0.407034 -0.214542 -0.88786
        -0.407034 -0.214542 0.88786
        -0.407034 0.214542 -0.88786
        -0.407034 0.214542 0.88786
        -0.310878 0 -0.95045
        -0.310878 0 0.95045
        -0.519681 -0.66372 -0.537965
        -0.541816 -0.694452 0.473468
        -0.541816 0.694452 -0.473468
        -0.519681 0.66372 0.537965
        -0.406156 -0.374696 -0.833451
        -0.406156 -0.374696 0.833451
        -0.406156 0.374696 -0.833451
        -0.406156 0.374696 0.833451
        -0.294221 -0.120379 -0.948126
        -0.294221 -0.120379 0.948126
        -0.294221 0.120379 -0.948126
        -0.294221 0.120379 0.948126
        -0.286507 -0.211368 -0.934472
        -0.286507 -0.211368 0.934472
        -0.286507 0.211368 -0.934472
        -0.286507 0.211368 0.934472
        -0.385585 -0.551841 -0.739457
        -0.385585 -0.551841 0.739456
        -0.385585 0.551841 -0.739456
        -0.385585 0.551841 0.739456
        -0.220518 -0.0483493 -0.974184
        -0.220518 -0.0483493 0.974184
        -0.221982 0.0489645 -0.973821
        -0.221982 0.0489645 0.973821
        -0.54583 -0.837896 0
        -0.54583 0.837896 0
        -0.286117 -0.343769 -0.894405
        -0.286117 -0.343769 0.894405
        -0.286117 0.343769 -0.894405
        -0.286117 0.343769 0.894405
        -0.221464 -0.227447 -0.948273
        -0.221464 -0.227447 0.948273
        -0.221464 0.227447 -0.948273
        -0.221464 0.227447 0.948273
        -0.185584 -0.115132 -0.97586
        -0.185584 -0.115132 0.97586
        -0.186477 0.118095 -0.975336
        -0.186477 0.118095 0.975336
        -0.285802 -0.49628 -0.81977
        -0.285802 -0.49628 0.81977
        -0.285802 0.49628 -0.81977
        -0.285802 0.49628 0.81977
        -0.385755 -0.722874 -0.573277
        -0.383722 -0.729741 0.565893
        -0.383722 0.729741 -0.565893
        -0.385755 0.722874 0.573277
        -0.209781 -0.335166 -0.918507
        -0.209781 -0.335166 0.918507
        -0.209781 0.335166 -0.918507
        -0.209781 0.335166 0.918507
        -0.151731 0 -0.988422
        -0.151731 0 0.988422
        -0.372078 -0.882867 -0.286539
        -0.391966 -0.887261 0.243169
        -0.391966 0.887261 -0.243169
        -0.372078 0.882867 0.286539
        -0.253446 -0.61706 -0.744985
        -0.254466 -0.59429 0.762933
        -0.254466 0.59429 -0.762933
        -0.253446 0.61706 0.744985
        -0.166873 -0.220517 -0.961002
        -0.166873 -0.220517 0.961002
        -0.166873 0.220517 -0.961002
        -0.166873 0.220517 0.961002
        -0.192373 -0.439367 -0.877467
        -0.192373 -0.439367 0.877467
        -0.192373 0.439367 -0.877467
        -0.192373 0.439367 0.877467
        -0.291466 -0.952297 -0.0904291
        -0.291466 0.952297 0.0904291
        -0.275779 -0.855794 0.437679
        -0.275779 0.855794 -0.437679
        -0.140068 -0.150151 -0.978691
        -0.140068 -0.150151 0.978691
        -0.140068 0.150151 -0.978691
        -0.140068 0.150151 0.978691
        -0.149101 -0.326884 -0.933229
        -0.149101 -0.326884 0.933229
        -0.149101 0.326884 -0.933229
        -0.149101 0.326884 0.933229
        -0.245562 -0.794342 -0.555626
        -0.245562 0.794342 0.555626
        -0.220121 -0.70704 0.672043
        -0.233163 0.714872 -0.659237
        -0.126826 -0.0691748 -0.98951
        -0.126826 -0.0691748 0.98951
        -0.126262 0.0818716 -0.988613
        -0.126262 0.0818716 0.988613
        -0.174382 -0.599242 -0.781345
        -0.165726 -0.568703 0.805675
        -0.170707 0.546085 -0.820152
        -0.174382 0.599242 0.781345
        -0.115777 -0.240978 -0.9636
        -0.115777 -0.240978 0.9636
        -0.115777 0.240978 -0.9636
        -0.115777 0.240978 0.9636
        -0.119166 -0.415457 -0.901773
        -0.119166 -0.415457 0.901773
        -0.119166 0.415457 -0.901773
        -0.119166 0.415457 0.901773
        -0.210979 -0.929696 -0.301915
        -0.208357 -0.95534 0.209555
        -0.208357 0.95534 -0.209555
        -0.210979 0.929696 0.301915
        -0.0977919 0.0161629 -0.995076
        -0.0977919 0.0161629 0.995076
        -0.179368 -0.820927 0.542131
        -0.1792 0.82153 -0.541272
        -0.0906608 -0.161328 -0.982728
        -0.0906608 -0.161328 0.982728
        -0.0906608 0.161328 -0.982728
        -0.0906608 0.161328 0.982728
        -0.0800821 -0.0332363 -0.996234
        -0.0800821 -0.0332363 0.996234
        -0.133241 0.649306 -0.748765
        -0.0967041 -0.322543 -0.941602
        -0.0967041 -0.322543 0.941602
        -0.0967041 0.322543 -0.941602
        -0.0967041 0.322543 0.941602
        -0.139484 -0.729941 -0.669127
        -0.139484 0.729941 0.669127
        -0.0996743 -0.523131 -0.846403
        -0.096368 -0.504015 0.858302
        -0.0931651 0.485804 -0.869089
        -0.0996743 0.523131 0.846403
        -0.0718546 -0.110276 -0.9913
        -0.0718546 -0.110276 0.9913
        -0.0683808 0.0868457 -0.993872
        -0.0683808 0.0868457 0.993872
        -0.119809 -0.697042 0.70695
        -0.0712028 -0.251834 -0.965148
        -0.0712028 -0.251834 0.965148
        -0.0712028 0.251834 -0.965148
        -0.0712028 0.251834 0.965148
        -0.138206 -0.990404 0
        -0.138206 0.990404 0
        -0.120244 -0.889128 -0.441579
        -0.124775 -0.895816 0.426549
        -0.110924 0.902866 -0.415365
        -0.120244 0.889128 0.441579
        -0.0825301 0.755587 -0.649828
        -0.0518541 -0.171675 -0.983788
        -0.0518541 -0.171675 0.983788
        -0.0518541 0.171675 -0.983788
        -0.0518541 0.171675 0.983788
        -0.0476336 -0.0481331 -0.997705
        -0.0476336 -0.0481331 0.997705
        -0.0570908 -0.387122 -0.920259
        -0.0570908 -0.387122 0.920259
        -0.058322 0.38534 -0.92093
        -0.0570908 0.387122 0.920259
        -0.0465442 0.0205797 -0.998704
        -0.0465442 0.0205797 0.998704
        -0.04978 -0.557913 -0.828405
        -0.043302 -0.522804 0.851352
        -0.0548692 0.530044 -0.846193
        -0.04978 0.557913 0.828405
        -0.0330875 -0.110862 -0.993285
        -0.0330875 -0.110862 0.993285
        -0.0366031 0.0977494 -0.994538
        -0.0366031 0.0977494 0.994538
        -0.0395881 -0.249442 -0.96758
        -0.0395881 -0.249442 0.96758
        -0.0395881 0.249442 -0.96758
        -0.0395881 0.249442 0.96758
        -0.0550466 -0.955459 -0.289944
        -0.0551192 -0.972978 0.224223
        -0.0627678 0.973156 -0.221421
        -0.0550466 0.955459 0.289944
        -0.0644264 -0.836794 0.543714
        -0.0554611 -0.765149 -0.641461
        -0.0554611 0.765149 0.641461
        -0.0396215 -0.708788 0.704308
        -0.0172844 -0.171855 -0.984971
        -0.0172844 -0.171855 0.984971
        -0.0172844 0.171855 -0.984971
        -0.0172844 0.171855 0.984971
        -0.018414 -0.0452659 -0.998805
        -0.018414 -0.0452659 0.998805
        -0.0181751 0.0515223 -0.998506
        -0.0181751 0.0515223 0.998506
        -0.0206679 -0.333148 -0.942648
        -0.0206679 -0.333148 0.942648
        -0.0208088 0.331081 -0.943373
        -0.0206679 0.333148 0.942648
        -0.0084693 0.640572 -0.767851
        -0.0204668 0.868164 -0.495855
        0 0.462151 -0.886801
        -3.88151e-010 -1 0
        0.00737854 -0.237821 -0.971281
        0 -0.237582 0.971368
        0 -0.110947 -0.993826
        0 -0.110947 0.993826
        0 -1.55261e-010 -1
        0 0 1
        0 0.110947 -0.993826
        0 0.110947 0.993826
        0 0.237582 -0.971368
        0.00737854 0.237821 0.971281
        0 1 0
        0 -0.462151 -0.886801
        4.16476e-010 -0.462151 0.886801
        0 0.462151 0.886801
        0.0204668 -0.868164 -0.495855
        0.0222512 -0.863857 0.503246
        0.0204668 0.868164 0.495855
        0.0084693 -0.640572 -0.767851
        0.0128168 -0.631258 0.775467
        0.00846929 0.640572 0.767851
        0.0245962 -0.319388 -0.947305
        0.0208088 -0.331081 0.943373
        0.0206679 0.333148 -0.942648
        0.0245962 0.319388 0.947305
        0.024244 -0.0460278 -0.998646
        0.0181751 -0.0515223 0.998506
        0.0181751 0.0515223 -0.998506
        0.024244 0.0460278 0.998646
        0.0255535 -0.178568 -0.983596
        0.0172844 -0.171855 0.984971
        0.0172844 0.171855 -0.984971
        0.0255535 0.178568 0.983596
        0.0554611 0.765149 -0.641461
        0.0627678 -0.973156 -0.221421
        0.0627678 -0.973156 0.221421
        0.0550466 0.955459 -0.289944
        0.0627678 0.973156 0.221421
        0.0395881 -0.249442 0.96758
        0.0395881 0.249442 -0.96758
        0.0394702 -0.107479 -0.993424
        0.0366031 -0.0977494 0.994538
        0.0366031 0.0977494 -0.994538
        0.0394702 0.107479 0.993424
        0.0548692 -0.530044 -0.846193
        0.0548692 -0.530044 0.846193
        0.04978 0.557913 -0.828405
        0.0548692 0.530044 0.846193
        0.0456365 -0.0188368 0.99878
        0.0456366 0.0188368 -0.99878
        0.0582504 -0.391964 -0.918135
        0.058322 -0.38534 0.92093
        0.0570908 0.387122 -0.920259
        0.0582504 0.391964 0.918135
        0.0542418 -0.239725 -0.969324
        0.0542418 0.239725 0.969324
        0.0518541 -0.171675 0.983788
        0.0518541 0.171675 -0.983788
        0.0825301 -0.755587 -0.649828
        0.0825301 -0.755587 0.649828
        0.0825301 0.755587 0.649828
        0.110924 -0.902866 -0.415365
        0.110924 -0.902866 0.415365
        0.120244 0.889128 -0.441579
        0.110924 0.902866 0.415365
        0.138206 -0.990404 0
        0.138206 0.990404 0
        0.072303 -0.15072 -0.985929
        0.072303 0.15072 0.985929
        0.0668058 -0.0577607 -0.996093
        0.0668058 0.0577607 0.996093
        0.0712028 -0.251834 0.965148
        0.0712028 0.251834 -0.965148
        0.0683808 -0.0868457 0.993872
        0.0683808 0.0868457 -0.993872
        0.093165 -0.485804 -0.869089
        0.093165 -0.485804 0.869088
        0.0996743 0.523131 -0.846403
        0.0931651 0.485804 0.869089
        0.139484 0.729941 -0.669127
        0.0913746 -0.310859 -0.946054
        0.0967041 -0.322543 0.941602
        0.0967041 0.322543 -0.941602
        0.0913746 0.310859 0.946054
        0.133241 -0.649306 -0.748765
        0.133241 -0.649306 0.748765
        0.133241 0.649306 0.748765
        0.0906608 -0.161328 0.982728
        0.0906608 0.161328 -0.982728
        0.1792 -0.821531 -0.541272
        0.1792 -0.82153 0.541272
        0.1792 0.821531 0.541272
        0.0954524 -0.0105283 0.995378
        0.0954524 0.0105283 -0.995378
        0.208357 -0.95534 -0.209555
        0.208357 -0.95534 0.209555
        0.210979 0.929696 -0.301915
        0.208357 0.95534 0.209555
        0.119166 -0.415457 -0.901773
        0.119166 -0.415457 0.901773
        0.119166 0.415457 -0.901773
        0.119166 0.415457 0.901773
        0.101074 -0.225579 -0.968968
        0.115777 -0.240978 0.9636
        0.115777 0.240978 -0.9636
        0.101074 0.225579 0.968968
        0.170707 -0.546085 -0.820152
        0.170707 -0.546085 0.820152
        0.174382 0.599242 -0.781345
        0.170707 0.546085 0.820152
        0.117662 -0.0707046 -0.990534
        0.126262 -0.0818716 0.988613
        0.126262 0.0818716 -0.988613
        0.117662 0.0707046 0.990534
        0.233163 -0.714872 -0.659237
        0.233163 -0.714872 0.659237
        0.233163 0.714872 0.659237
        0.245562 0.794342 -0.555626
        0.149101 -0.326884 -0.933229
        0.149101 -0.326884 0.933229
        0.149101 0.326884 -0.933229
        0.149101 0.326884 0.933229
        0.126924 -0.149468 -0.980586
        0.140068 -0.150151 0.978691
        0.140068 0.150151 -0.978691
        0.126924 0.149468 0.980586
        0.275779 -0.855794 -0.437679
        0.275779 -0.855794 0.437679
        0.275779 0.855794 0.437679
        0.292372 -0.956305 0
        0.291466 0.952297 -0.0904291
        0.192373 -0.439367 -0.877467
        0.192373 -0.439367 0.877467
        0.192373 0.439367 -0.877467
        0.192373 0.439367 0.877467
        0.166873 -0.220517 -0.961002
        0.166873 -0.220517 0.961002
        0.166873 0.220517 -0.961002
        0.166873 0.220517 0.961002
        0.254466 -0.59429 -0.762933
        0.254466 -0.59429 0.762932
        0.253446 0.61706 -0.744984
        0.254466 0.59429 0.762933
        0.391966 -0.887261 -0.243169
        0.389511 -0.88789 0.244812
        0.372078 0.882867 -0.286539
        0.391966 0.887261 0.243169
        0.151731 0 0.988422
        0.151731 -7.12587e-010 -0.988422
        0.209781 -0.335166 -0.918507
        0.209781 -0.335166 0.918507
        0.209781 0.335166 -0.918507
        0.209781 0.335166 0.918507
        0.383722 -0.729741 -0.565893
        0.379425 -0.725434 0.574267
        0.385755 0.722874 -0.573277
        0.383722 0.729741 0.565893
        0.285802 -0.49628 -0.81977
        0.285802 -0.49628 0.81977
        0.285802 0.49628 -0.81977
        0.285802 0.49628 0.81977
        0.185584 -0.115132 -0.97586
        0.186477 -0.118095 0.975336
        0.186477 0.118095 -0.975336
        0.182077 0.112943 0.976776
        0.221464 -0.227447 -0.948273
        0.221464 -0.227447 0.948273
        0.221464 0.227447 -0.948273
        0.230615 0.22274 0.947208
        0.286117 -0.343769 -0.894405
        0.286117 -0.343769 0.894405
        0.286117 0.343769 -0.894405
        0.307781 0.321049 0.895655
        0.54583 -0.837896 0
        0.54583 0.837896 4.91885e-009
        0.220518 -0.0483493 -0.974184
        0.221982 -0.0489645 0.973821
        0.221982 0.0489645 -0.973821
        0.229016 0.0591465 0.971624
        0.385585 -0.551841 -0.739457
        0.385585 -0.551841 0.739456
        0.385585 0.551841 -0.739456
        0.398229 0.515454 0.758762
        0.286507 -0.211368 -0.934472
        0.286507 -0.211368 0.934472
        0.286507 0.211368 -0.934472
        0.303311 0.169728 0.937654
        0.294221 -0.120379 -0.948126
        0.294221 -0.120379 0.948126
        0.294221 0.120379 -0.948126
        0.406156 -0.374696 -0.833451
        0.406156 -0.374696 0.833451
        0.406156 0.374696 -0.833451
        0.541817 -0.694452 -0.473468
        0.519681 -0.66372 0.537965
        0.519681 0.66372 -0.537965
        0.558395 0.663296 0.49823
        0.310878 0 -0.95045
        0.310484 0.0235866 0.950286
        0.43898 0.321926 0.838844
        0.407034 -0.214542 -0.88786
        0.407034 -0.214542 0.88786
        0.407034 0.214542 -0.88786
        0.415678 -0.0729438 -0.906582
        0.415678 -0.0729438 0.906582
        0.415678 0.0729438 -0.906582
        0.401049 0.104191 0.910112
        0.705866 -0.693696 0.143316
        0.7185 0.68901 -0.094996
        0.53768 -0.389738 -0.747666
        0.612401 -0.421347 0.668904
        0.612401 0.421347 -0.668904
        0.741233 -0.595839 -0.309112
        0.711532 0.477209 0.515747
        0.571907 -0.190509 -0.79789
        0.614892 -0.226306 0.755443
        0.614892 0.226306 -0.755443
        0.578625 0.229896 0.782522
        0.792651 -0.378437 -0.478006
        0.582492 0 -0.812836
        0.582492 0 0.812836
        0.882662 -0.411361 0.227356
        0.889335 0.406357 -0.209659
        0.859102 -0.158384 -0.486681
        0.830699 -0.151206 0.535794
        0.830699 0.151206 -0.535794
        0.847927 0.20585 0.488514
        1 -3.10521e-009 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        .9 .5 .5 1
      }
    }
  }}
